/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  
  color: var(--main-text-color);
  font-family: var(--font-family), sans-serif;
  font-size: 18px;
  line-height: 130%;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  
}

@media (min-width: 768px) {
  .page {
    padding: px ;
  }
}

@media (min-width: 1024px) {
  .page {
    padding: px ;
  }
}

.header {
  padding: 10px 10px 0px;
  position: relative;
  display: grid;
  grid-template-rows:  auto max-content auto;
  block-size: 100vh;
  min-block-size: 668px;
  
}

@media (min-width: 768px) {
  .header {
  margin-block-end: 40px;
  block-size: 100vh;
  min-block-size: 1004px;
  }
}

@media (min-width: 1024px) {
  .header {
  margin-block-end: 40px;
  block-size: 100vh;
  min-block-size: 768px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--article-title-color);
  border-right: 1px solid var(--article-title-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
  inline-size: 25px;
  block-size: 24px;
}


.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--article-title-color);
  border-left: 1px solid var(--article-title-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
  inline-size: 25px;
  block-size: 24px;

}

@media (min-width: 768px) {
  .decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--article-title-color);
  border-left: 1px solid var(--article-title-color);
  inset-block-end: 40px;
  inline-size: 25px;
  block-size: 24px;

}
}


.decorative-rec {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--title-decor);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: end;
  
}

@media (prefers-color-scheme: light) {
  .decorative-rec {
    display: none;
  }

}

.decorative-rec::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--title-decor);
  background-color: var(--title-decor);
  inline-size: 9px;
  block-size: 9px;
}




.header__theme-menu {
justify-self: end;
padding-block-start: 65px;
color: var(--article-title-color) ;

}

@media (min-width: 768px) {
  .header__theme-menu {
    padding-block-start: 172px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
  justify-self: center;
  margin: 0px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 13px;
}
  

}

.header__theme-menu-button {
  border: none;
  padding: 2px 13px;
  color: var(--article-title-color) ;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--article-title-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;

}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--article-title-color);
  
  
}


.header__title-container {
  display: flex;
  flex-direction: column;
  gap: 55px;
  
  
}

@media (min-width: 768px) {
  .header__title-container {
    gap: 162px;
    padding-block-end: 25px;
    
  }

}

@media (min-width: 1024px) {
  .header__title-container {
    gap: 114px;
    padding-block-start: 144px;
    
  }

}

.header__title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0  var(--title-decor);
  
}

@media (min-width: 768px) {
  .header__title {
    margin-inline-start: -20px;
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }

}

@media (min-width: 1024px) {
  .header__title {
    margin-inline-start: -20px;
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }

}
.header__subtitle {
font-weight: 700;
font-size: 18px;
line-height: 130%;

}

@media (min-width: 768px) {
  .header__subtitle {
    align-self: end;
    width: 50%;
  }

}

@media (min-width: 1024px) {
  .header__subtitle {
    margin-block-start: px;
  }

}


.title-decor {
  color: var(--bg-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--title-decor);
}

.section {
  margin-block-end: 50px;
  padding: 0px 10px;

}

@media (min-width: 768px) {
  .section {
    display: flex;
    gap: 20px;
    margin-block-end: 0px;
  }
 .section:nth-child(2) {
  display: block;
  margin-block-start: 60px;
  margin-block-end: 80px;
 }
  
 }

 @media (min-width: 1024px) {
  .section {
    display: flex;
    gap: 20px;
    margin-block-end: 0px;
  }
  
  .section:nth-child(2) .section__article-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
  }
  .section:nth-child(2) {
    margin-block-end: 60px;

  }

 }



.section__title {
  margin-block-start: 40px;
  padding-block-end: 20px;
  color: var(--article-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

@media (min-width: 768px) {
  .section__title {
  min-width: 236px;
  margin-block-start: 0px;
  padding-block-end: 0px;
 
  }

  .section:nth-child(2) .section__title {
    width: 236px;
    margin-block-end: 20px;
  }
  
}

@media (min-width: 1024px) {
  .section__title {
  min-width: 314px;
 
  }
}
.section__article-title {
margin-block-end: 10px;
}



.section__article-title-list {
  margin-block: 20px 10px;
  font-weight: 400;
}


.section__article-item {
  margin-block-end: 20px;
  
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0  var(--title-decor) ;
  
}

.text-link:hover {
  border-block-end: 1px solid var(--main-text-color);

}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.section__images {
  padding: 0px 10px;
}

@media (min-width: 768px) {
  .section__images {
   margin-block-start: 60px;
  }  
}

 .pictures {
  display: flex;
  flex-direction: column;
  gap: 10px;  
}

@media (min-width: 768px) {
  .pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-block-start: 20px;
    margin-block-end: 30px;  
  }  
}

.images {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;  
}

@media (min-width: 768px) {
  .images:nth-child(1) {
    grid-column: span 2;
    width: 479px;
    height: 192px; 
  }

  .images:nth-child(2) {
    grid-row: span 2;
  }

  .images:nth-child(3) {
    grid-row: span 2; 
  }

  .images:nth-child(5) {
    grid-column: span 2;  
  }  
}

@media (min-width: 1024px) {
  .images:nth-child(1) {
    grid-column: span 2;
    inline-size: 100%;
    block-size: 100%;
  }
}

.footer {
  
  margin-block-start: 39px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;

}

@media (min-width: 768px) {
  .footer {
  margin-block-start: 80px;
  min-block-size: 1024px;
  }
}


@media (min-width: 1024px) {
  .footer {
  min-block-size: 768px;
  }

}

.footer__title {
  margin-inline-start: 14px;
  padding-block-start: 288px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0  var(--title-decor);
}

@media (min-width: 768px) {
  
  .footer__title {
    padding-block-start: 444px;
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-align: center;
  }
}

@media (min-width: 1024px) {
  
  .footer__title {
    padding-block-start: 300px;
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
